message.greeting=Hola!!
title=Quarkus platyground!!

database.name=mydb
database.user=myuser
database.password=mypass

%dev.database.name=mydb-dev
%dev.database.user=myuser-dev
%dev.database.password=mypass-dev

%qa.database.name=mydb-qa
%qa.database.user=myuser-qa
%qa.database.password=mypass-qa


foo.some-text=Some text
foo.some-value=42
