message.greeting=Hola!!
# using property expression
title=${message.greeting} Quarkus playground!!

# using property expresion with environment variable
database.name=${DBHOST:mydb}
database.user=myuser
database.password=mypass

#using profile
%dev.database.name=mydb-dev
%dev.database.user=myuser-dev
%dev.database.password=mypass-dev

%qa.database.name=mydb-qa
%qa.database.user=myuser-qa
%qa.database.password=mypass-qa

foo.some-text=Some text
foo.some-value=42

#custom value
myapp.secret=bXlzZWNyZXQK